--  This project has been generated by GPRINSTALL Pro 18.0w (19940713) (x86_64-linux-gnu)

library project XmlAda_Unicode is
   type BUILD_KIND is ("static");
   BUILD : BUILD_KIND := external("XMLADA_BUILD", external("LIBRARY_TYPE", "static"));

   for Languages use ("Ada");

   case BUILD is
      when "static" =>
         for Source_Dirs use ("../../include/xmlada/xmlada_unicode.static");
         for Library_Dir use "../../lib/xmlada/xmlada_unicode.static";
         for Library_Kind use "static";
   end case;

   for Library_Name use "xmlada_unicode";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "static" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "static" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end XmlAda_Unicode;
